{
  "name": "book-library-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx dist/index.js",
    "dev": "tsx watch ./src/index.ts",
    "format": "prettier --write \"**/*.{js,ts,jsx,tsx,json,md}\"",
    "codegen": "graphql-codegen --watch"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/typescript": "^5.0.0",
    "@graphql-codegen/typescript-resolvers": "^5.0.0",
    "@types/bun": "latest",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "dotenv": "^17.2.2",
    "graphql": "^16.11.0",
    "mongoose": "^8.18.0",
    "zod": "^4.1.5"
  }
}
