{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["es2022"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./src",
    "sourceMap": false,
    "allowJs": false,
    "strict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
